#
# GCC 4.8.2., Newlib-2.1.0 
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg
%include %{_configdir}/versions.cfg

%define newlib_version 2.1.0 
%define gcc_version    4.8.2
%define mpfr_version   3.0.1
%define mpc_version    0.8.2
%define gmp_version    5.0.5

%define with_threads 0
%define with_plugin  0

%ifn %{defined with_iconv}
%define with_iconv 1
%endif

#
# Chris's patch to use the POSIX thread model for C++.
#
%define rtems_gcc_patch2 %{rtems_gcc_patches}/gcc-rtems-thread-model-posix-1.diff

#
# or1k patch for gcc-4.8.2
#
%define rtems_gcc_patch3 https://raw.githubusercontent.com/heshamelmatary/or1k-rtems/master/patches/gcc-4.8.2-or1k-rtems.diff 

#
# newlib-2.1.0 or1k patch
#
%define rtems_gcc_patch11 https://raw.githubusercontent.com/heshamelmatary/or1k-rtems/master/patches/newlib-2.1.0-or1k-rtems.diff 
%define rtems_gcc_patch11_opts -p1

#
# Manage RTEMS patches
#
%include rtems-gcc-patches.cfg

# The gcc/newlib build instructions. We use 4.8 Release 1.
#
%include %{_configdir}/gcc-4.8-1.cfg
